@import "../../shared/sass/imports"

.form
  position: relative
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh
  padding: 50px 0
  &-wrap
    position: relative
    min-height: 100vh
    background-image: linear-gradient(-177deg, #62bafb 0%, #008df5 100%)
    .container
      min-height: 100vh
  &__block
    position: absolute
    width: 632px
    max-width: 100%
    padding: 100px
    text-align: center
    box-shadow: $shadow
    border-radius: 10px
    background-color: #fff
    @media (max-width: $md)
      padding: 100px 50px
    @media (max-width: $sm)
      padding: 100px 20px
  &__close
    +btn
    $zise: 30px
    position: absolute
    top: 40px
    right: 40px
    display: flex
    align-items: center
    justify-content: center
    width: $zise
    height: $zise
    padding: 0
    &:hover
      span
        background-color: darken(#acacac, 20)
    span
      position: absolute
      display: inline-block
      width: 35px
      height: 4px
      border-radius: 2px
      background-color: #acacac
      transition: $transition
      &:first-of-type
        transform: rotate(45deg)
      &:last-of-type
        transform: rotate(-45deg)
  &__main-content
    display: flex
    flex-direction: column
  &__text-err
    color: $gray
    letter-spacing: 0.47px
    font-size: 21px
    @media (max-width: $sm)
      br
        display: none
  &__err
    +size(82px)
    +flex-center
    margin: 50px 0
    background-color: $err
    border-radius: 50%
    animation: pulse 2s infinite

.stars
  position: absolute
  width: 100%
  height: 100%
  overflow: hidden

@keyframes pulse
  0%
    box-shadow: 0 0 0 0 $err
  70%
    box-shadow: 0 0 0 20px transparent
  100%
    box-shadow: 0 0 0 0 transparent

@function multiple-box-shadow ($n)
  $value: '#{random(2000)}px #{random(2000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'
  @return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)


.stars1
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-small
  border-radius: 50%
  animation			: animStar 50s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small

.stars2
  width: 3px
  height: 3px
  background: transparent
  box-shadow: $shadows-medium
  border-radius: 50%
  animation			: animStar 100s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium

.stars3
  width: 5px
  height: 5px
  background: transparent
  box-shadow: $shadows-big
  border-radius: 50%
  animation			: animStar 150s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big

@keyframes animStar
  from
    transform: translateY(0px)
  to
    transform: translateY(-2000px)
