@import "imports"

.btn
  padding: 18px 25px
  font-weight: 500
  font-size: 21px
  letter-spacing: 0.47px
  border-radius: 35px
  &-primary
    background-color: $primary
    &:hover
      background-color: darken($primary, 10)
