@font-face
  font-family: 'Muller'
  src: url('../fonts/muller/MullerBold.otf')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Muller'
  src: url('../fonts/muller/MullerMedium.otf')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Muller'
  src: url('../fonts/muller/MullerRegular.otf')
  font-weight: 400
  font-style: normal
