$transition: all 0.3s ease

$muller: 'Muller'

$main: #262626
$white: #ffffff
$primary: #3e6bbc

$colors: (main: $main, white: $white)

$sm: 575px
$md: 767px
$lg: 991px
$xl: 1199px

$shadow: 0 0 43px rgba(40, 40, 40, 0.33)
